


Connectivity


Parameter Sharing

Take all hidden layers and segment them into segment maps
Same set of parameter for the entire image creates a single feature maps

W{i,j} - matrix connecting the ith input channel with jth feature maps


